﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{5E7964AE-CFE0-469A-A64B-2F35067A4A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E7964AE-CFE0-469A-A64B-2F35067A4A71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7964AE-CFE0-469A-A64B-2F35067A4A71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7964AE-CFE0-469A-A64B-2F35067A4A71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7964AE-CFE0-469A-A64B-2F35067A4A71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E020B92C-06F6-4314-859B-C401F45029FB}
	EndGlobalSection
EndGlobal
